# QAENV
db.QADBURL =jdbc:mysql://localhost:3306/TESTDB
db.QADBUname=testuser
db.QADBPwd=test123
db.QADBDriver=com.mysql.jdbc.Driver

#DevEnv
db.DevDBURL =jdbc:mysql://localhost:3306/TESTDB
db.DevDBUname=testuser
db.DevDBPwd=test123
db.DevDBDriver=com.mysql.jdbc.Driver
